<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Protocol | Sseong Dev</title><link rel="canonical" href="https://yeaseul7.github.io/ssaong_dev_blog/network/protocol/"/><link rel="sitemap" href="/ssaong_dev_blog/sitemap-index.xml"/><link rel="icon" href="/favicon.png" type="image/png"/><link rel="shortcut icon" href="/ssaong_dev_blog/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.14.8"/><meta name="generator" content="Starlight v0.36.1"/><meta property="og:title" content="Protocol"/><meta property="og:type" content="article"/><meta property="og:url" content="https://yeaseul7.github.io/ssaong_dev_blog/network/protocol/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="Sseong Dev"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ssaong_dev_blog/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ssaong_dev_blog/_astro/index.Csv2AEzP.css"><script type="module" src="/ssaong_dev_blog/_astro/page.CqwDW6Ek.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/ssaong_dev_blog/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3" translate="no"> Sseong Dev </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/ssaong_dev_blog/_astro/Search.astro_astro_type_script_index_0_lang.DRPvXL_j.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/yeaseul7" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://yeaseul7.github.io/about/" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">About Me</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg></a> </div> <starlight-rapide-theme-select class="astro-vimfzm3o"> <button aria-label="Select theme" aria-live="polite" class="sl-flex astro-vimfzm3o" title="Select theme"> <svg aria-hidden="true" height="16" viewBox="0 0 24 24" width="16" class="astro-vimfzm3o"> <mask class="moon astro-vimfzm3o" id="moon-mask-3e25ad78"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-vimfzm3o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-vimfzm3o"></circle> </mask> <circle class="sun astro-vimfzm3o" cx="12" cy="12" r="6" mask="url(#moon-mask-3e25ad78)"></circle> <g class="sun-beams astro-vimfzm3o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-vimfzm3o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-vimfzm3o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-vimfzm3o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-vimfzm3o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-vimfzm3o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-vimfzm3o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-vimfzm3o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-vimfzm3o"></line> </g> </svg> </button> </starlight-rapide-theme-select>   <script>
  StarlightThemeProvider.updatePickers()
</script> <script type="module">const n="starlight-theme";function c(e){return e==="auto"||e==="dark"||e==="light"?e:"auto"}function l(){return c(typeof localStorage<"u"&&localStorage.getItem(n))}function i(e){typeof localStorage<"u"&&localStorage.setItem(n,e==="light"||e==="dark"?e:"")}function s(){return matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"}function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?s():e,i(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{l()==="auto"&&t("auto")});customElements.define("starlight-rapide-theme-select",class extends HTMLElement{constructor(){super(),t(l());const a=this.querySelector("button");a?.addEventListener("click",()=>{const o=c(document.documentElement.dataset.theme),r=o==="dark"?"light":o==="light"?"dark":"auto";t(r),a?.setAttribute("aria-label",`${r} theme`)})}});</script>  </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1dm3ypf" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Home</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">쎄옹의 개발 블로그</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/about/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">About</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Javascript</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/closure/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">closure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/higher-order-function/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">고차함수</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/hoisting/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hoisting</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/prototype/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Prototype</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/single-thread/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Single Thread &amp; Bytecode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/this/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">this</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/js/v8-bytecode/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">V8 Bytecode</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Frontend</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/dunamic-meta/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">동적 meta (Next)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/react-batching/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UpdateBatching</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/ssr-csr/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SSR &amp; CSR</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/state/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">useState</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/web-server/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">웹서버</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/web-standards/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">웹표준</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/fe/webpack/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">webpack</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Browser</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/browser/crosbrowsing/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">crosbrowsing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/browser/virtual-dom/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Virtual Dom</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Computer Science</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/cs/cdn/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CDN</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/cs/recursive/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">recursive function</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Network</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/network/http-https/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">HTTP &amp; HTTPS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/network/network/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Network?</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/network/protocol/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Protocol</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Server</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms">  </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tip</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/tip/edit-github-profile/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Github 프로필 꾸미기</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Retrospect</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/retrospect/gdsc/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GDSC Retrospect</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/retrospect/retro2025/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">retrospect 2025</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/ssaong_dev_blog/retrospect/skhu-contest/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">경진대회 회고(SKHU)</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/yeaseul7" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://yeaseul7.github.io/about/" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">About Me</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg></a> </div> <starlight-rapide-theme-select class="astro-vimfzm3o"> <button aria-label="Select theme" aria-live="polite" class="sl-flex astro-vimfzm3o" title="Select theme"> <svg aria-hidden="true" height="16" viewBox="0 0 24 24" width="16" class="astro-vimfzm3o"> <mask class="moon astro-vimfzm3o" id="moon-mask-24147d4c"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-vimfzm3o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-vimfzm3o"></circle> </mask> <circle class="sun astro-vimfzm3o" cx="12" cy="12" r="6" mask="url(#moon-mask-24147d4c)"></circle> <g class="sun-beams astro-vimfzm3o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-vimfzm3o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-vimfzm3o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-vimfzm3o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-vimfzm3o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-vimfzm3o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-vimfzm3o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-vimfzm3o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-vimfzm3o"></line> </g> </svg> </button> </starlight-rapide-theme-select>   <script>
  StarlightThemeProvider.updatePickers()
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#프로토콜" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">프로토콜</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/ssaong_dev_blog/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#프로토콜" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">프로토콜</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc><script type="module" src="/ssaong_dev_blog/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Protocol</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <html lang="ko"> <head><title>Protocol</title><link rel="canonical" href="https://yeaseul7.github.io/ssaong_dev_blog/network/protocol/"><!-- 
    Google tag (gtag.js) 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTQHPNHDDN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DTQHPNHDDN");
    </script>
    <meta name="google-adsense-account" content="ca-pub-3760441216253528" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3760441216253528"
      crossorigin="anonymous"></script>
      --></head> <body> <main> <article> <p>들어가면서.</p>
<p>웹 개발자로 함은 다양한 네트워크 통신으로 인해 화면이 어떻게 그려지는지<br/>
그리고 어떤 방식으로 내가 원하는 데이터가 오고 가는지 이해할 필요가 있다고 생각한다.</p>
<p>그중에서 기초적인 프로토콜과 OSI 7 Layer와 TCP/IP에 대해 먼저 살펴보고자 한다.</p>
<p>먼저 프로토콜이 무엇인지 알아보자.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="프로토콜">프로토콜</h3><a class="sl-anchor-link" href="#프로토콜"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “프로토콜”</span></a></div>
<p>컴퓨터 내부 혹은 컴퓨터 사이에서 데이터 교환 방식을 정의하는 규칙이다.</p>
<p>강아지가 기분이 좋으면 꼬리를 흔들고 경계하면 꼬리를 굳힌다.<br/>
이는 강아지들 사이에서 통하는 규칙이라고 볼 수 있다.<br/>
이처럼 컴퓨터 사이에서도 데이터를 주고 받을 때 규칙이 필요하다.<br/>
안그러면 어떤 컴퓨터는 이해하고 다른 컴퓨터는 이해하지 못하는 상황이 생길 수 있다.</p>
<p>이러한 규칙이 바로 프로토콜이다.</p>
<img src="/ssaong_dev_blog/_astro/protocolCompute.Cw5LKY_s_Zbdbyy.webp" srcset="/ssaong_dev_blog/_astro/protocolCompute.Cw5LKY_s_ZtFeKy.webp 640w, /ssaong_dev_blog/_astro/protocolCompute.Cw5LKY_s_Zbdbyy.webp 773w" alt="프로토콜 개념도" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="250">
<p>이 프로토콜에도 종류가 있다.<br/>
상태 프로토콜, 무상태 프로토콜<br/>
즉, 기억을 하냐 못하냐의 차이라고 볼 수 있다.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="상태-프로토콜stateful-protocol">상태 프로토콜(Stateful protocol)</h4><a class="sl-anchor-link" href="#상태-프로토콜stateful-protocol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “상태 프로토콜(Stateful protocol)”</span></a></div>
<p>Server side에서 server와 client가 동작한 상태 정보를 저장하는 형태이다.<br/>
이것을 Server의 session에 저장하곤 하는데 이 session 정보에 따라 서버의 응답이 달라진다.<br/>
ex)TCP handshake</p>
<div class="sl-heading-wrapper level-h4"><h4 id="무상태-프로토콜stateless-prorocol">무상태 프로토콜(Stateless prorocol)</h4><a class="sl-anchor-link" href="#무상태-프로토콜stateless-prorocol"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “무상태 프로토콜(Stateless prorocol)”</span></a></div>
<p>Server의 응답이 client session 상태와 독립적이며 상태를 저장하지 않는다.<br/>
따라서 항상 요청할 때 필요한 정보를 모두 담아서 보내야 하는 상황이 생긴다.<br/>
ex) UDP/ HTTP</p>
<img src="/ssaong_dev_blog/_astro/client.C5TwMsZ2_2dHopw.webp" srcset="/ssaong_dev_blog/_astro/client.C5TwMsZ2_Z1Cnhq6.webp 640w, /ssaong_dev_blog/_astro/client.C5TwMsZ2_2dHopw.webp 773w" alt="상태 프로토콜과 무상태 프로토콜 비교" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="217">
<p>무상태 프로토콜, 상태 프로토콜은 각각 장단점이 존재한다.<br/>
무상태는 서버 사이드에 세션 정보를 저장하지 않는 대신 서버의 자원을 비교적 효율적으로 사용할 수 있다.<br/>
하지만 모든 필요 자원을 담아서 보내야 한다는 전제 하에 보안에 취약하다.<br/>
상태는 반대라고 볼 수 있다.</p>
<hr/>
<p>프로토콜이 컴퓨터가 데이터를 주고 받을 때 쓰이는 규칙이라고 했는데, 그 규칙은 어떤 과정에서 필요한걸까?<br/>
바로 데이터를 전송하는 네트워크에서 필요하다.<br/>
이 과정에서 많은 프로토콜이 쓰이는데 이것을 계층적으로 구분지은게 모델이다.</p>
<p>계층적으로 구분지은 이유는 데이터를 한번에 주고 받으면 에러 관리도 힘들고 통신 제어도 힘들다.<br/>
이를 계층을 나누고 역할을 분배하여 처리할 수 있게 한다. 이를 분할 정복(Divide and Conquer)이라고 한다.</p>
<p>대표적으로 OSI 7 Layer 모델과 TCP/IP 모델이 존재한다.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="osi7-layer-model">OSI7 Layer Model</h4><a class="sl-anchor-link" href="#osi7-layer-model"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “OSI7 Layer Model”</span></a></div>
<img src="/ssaong_dev_blog/_astro/os7.MI7iqQdf_ZO6s24.webp" srcset="/ssaong_dev_blog/_astro/os7.MI7iqQdf_Z2fibPJ.webp 640w, /ssaong_dev_blog/_astro/os7.MI7iqQdf_ZO6s24.webp 773w" alt="OSI 7 Layer 모델" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="631">
<p>이 모델은 산업 표준 모델이다.<br/>
초창기 네트워크의 표준을 만들기 위해 해당 모델이 나타났다.</p>
<p><strong>OSI 7 Layer - Application Layer[응용 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/applicationLayer.CrdClOMQ_Z32vA9.webp" srcset="/ssaong_dev_blog/_astro/applicationLayer.CrdClOMQ_1b5YxW.webp 640w, /ssaong_dev_blog/_astro/applicationLayer.CrdClOMQ_Z32vA9.webp 773w" alt="Application Layer 응용 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="224">
<p>소프트웨어가 사용자에게 데이터를 제공하기 위해 의존하는 프로토콜이다.<br/>
이 Layer는 이메일이나 브라우저 같은 소프트웨어 애플리케이션이 통신을 열기 위해 존재한다.</p>
<p>대표적으로 <strong>HTTP, FTP, Telnet, DHCP</strong> 프로토콜이 존재한다.</p>
<p><strong>OSI 7 Layer - Presentation Layer[표현 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/presentationLayer.CnVyU_G2_Z2SOxa.webp" srcset="/ssaong_dev_blog/_astro/presentationLayer.CnVyU_G2_FbaS0.webp 640w, /ssaong_dev_blog/_astro/presentationLayer.CnVyU_G2_Z2SOxa.webp 773w" alt="Presentation Layer 표현 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>데이터를 사용할 수 있게 해주는 계층이다.<br/>
데이터를 사용할 수 있게 암호화, 변환, 압축을 담당한다.<br/>
이렇게 데이터를 변환하는 이유는 수신하는 노드(컴퓨터)가 다른 인코딩 방법을 사용할 수 있기 때문이다.</p>
<p>대표적으로 <strong>ASCII, MPEG, JPEG 프로토콜</strong>이 존재한다.</p>
<p>​</p>
<p><strong>OSI 7 Layer - Session Layer[세션 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/sessionLayer.J3PsGKaq_Z21AiR0.webp" srcset="/ssaong_dev_blog/_astro/sessionLayer.J3PsGKaq_ZiC99v.webp 640w, /ssaong_dev_blog/_astro/sessionLayer.J3PsGKaq_Z21AiR0.webp 773w" alt="Session Layer 세션 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>세션이란? 여기서 session은 통신이 시작될 때부터 종료 시점까지를 의미한다.<br/>
따라서 이 계층은 통신 시작과 끝을 결정하는 역할을 하고 리소스를 낭비하지 않게 세션을 개방하고 닫는 등의 역할을 한다.<br/>
데이터를 전송하다가 중간에 끊기면 처음부터 다시 전송을 재개해야하는데<br/>
이 계층에서 체크포인트를 설정해서 그 지점부터 재전송을 할 수 있게 한다.</p>
<p>대표적으로 <strong>SSH, TLS, RPC 프로토콜</strong>이 존재한다.</p>
<p><strong>OSI 7 Layer - Transport Layer[전송 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/transport.mSWtJDvL_Z8rJWx.webp" srcset="/ssaong_dev_blog/_astro/transport.mSWtJDvL_Z2feENy.webp 640w, /ssaong_dev_blog/_astro/transport.mSWtJDvL_Z8rJWx.webp 773w" alt="Transport Layer 전송 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>세션 계층에서 데이터를 가져와서 세그먼트 단위로 조각내는 역할을 한다.<br/>
연결 속도가 빠른 쪽이 느린쪽을 압도하지 않도록 전송 속도를 조정하기도 한다.<br/>
또한 수신 완료 여부를 파악하고 오류 제어를 수행한다.</p>
<p><strong>OSI 7 Layer - Network Layer[네트워크 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/network.CxO0IgHw_Sf2wH.webp" srcset="/ssaong_dev_blog/_astro/network.CxO0IgHw_Z1A0N2t.webp 640w, /ssaong_dev_blog/_astro/network.CxO0IgHw_Sf2wH.webp 773w" alt="Network Layer 네트워크 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>전송 계층의 세그먼트를 송신자의 장치에서 패킷 단위로 쪼갠다. 그리고 수신 장치에서 다시 패킷을 조립한다.<br/>
이런 과정을 진행할 수 있게 데이터가 최적의 경로로 이동할 수 있게 라우팅한다.</p>
<p>이 계층은 송신 장치와 수신 장치가 같은 네트워크에 있다면 필요 없다.</p>
<p>대표적으로 <strong>IP, ICMP 프로토콜</strong>이 존재한다.</p>
<p>장비 : 라우터</p>
<p><strong>OSI 7 Layer - Data Link Layer[데이터 링크 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/dataLink.BCbjPJYr_Z1kQT6j.webp" srcset="/ssaong_dev_blog/_astro/dataLink.BCbjPJYr_2dV8uC.webp 640w, /ssaong_dev_blog/_astro/dataLink.BCbjPJYr_Z1kQT6j.webp 773w" alt="Data Link Layer 데이터 링크 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>네트워크 계층에서 받은 패킷을 더 작은 프레임으로 세분화한다.<br/>
이 프레임들이 통신하는데에 있어서 흐름과 오류를 제어한다.<br/>
이 계층은 같은 네트워크에 있는 장치들 간의 데이터 전송도 담당한다.</p>
<p>데이터 링크 계층은 머리와 꼬리에 데이터 수신 장치와 송신 장치 주소 등의 정보를 제공한다.<br/>
그 정보는 MAC주소라고 할 수 있다.</p>
<p>MAC : Media Access Control Address</p>
<p>대표적으로 <strong>이더넷(Ethernet), PPP, UART 프로토콜</strong>이 존재한다.</p>
<p>장비 : 스위치, 브릿지</p>
<p><strong>OSI 7 Layer - Physical Layer[물리 계층]</strong></p>
<img src="/ssaong_dev_blog/_astro/pys.CBGliS6a_2mlpXr.webp" srcset="/ssaong_dev_blog/_astro/pys.CBGliS6a_ZJWYww.webp 640w, /ssaong_dev_blog/_astro/pys.CBGliS6a_2mlpXr.webp 773w" alt="Physical Layer 물리 계층" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="245">
<p>Hub, router, cable 등 물리 매체를 통해 상위 계층에 전송된 데이터를 다른 시스템에 전기적 신호를 통해 전송하는 계층이다.<br/>
대표적으로 <strong>1000BASE-T, RS-232, RS-485 프로토콜</strong>이 존재한다.</p>
<p>장비 : HUB, 리피터, 모뎀</p>
<hr/>
<div class="sl-heading-wrapper level-h4"><h4 id="tcpip-4-계층">TCP/IP 4 계층</h4><a class="sl-anchor-link" href="#tcpip-4-계층"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “TCP/IP 4 계층”</span></a></div>
<p>TCP는 OSI 7과 다르게 각 계층이 종속적으로 이루어져있다.<br/>
OSI가 있는데 TCP가 또 만들어진 이유는 IP 규칙으로만 통신하기에 불안정 했던 단점들을 커버하기 위함이다.</p>
<p>이는 패킷 전송을 제어해서 신뢰성을 보증한다.</p>
<img src="/ssaong_dev_blog/_astro/os7Layer.joRbyAlX_15SKPz.webp" srcset="/ssaong_dev_blog/_astro/os7Layer.joRbyAlX_W5fuS.webp 640w, /ssaong_dev_blog/_astro/os7Layer.joRbyAlX_15SKPz.webp 773w" alt="TCP/IP 4 계층 모델" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="636">
<p><strong>TCP-Network Interface Layer[네트워크 인터페이스 계층]</strong></p>
<p>하드웨어적인 요소와 관련된 모든 것을 지원하는 계층이다.<br/>
물리적인 주소를 지정하고 오류를 감지해낸다.</p>
<p><strong>TCP - 인터넷 계층</strong>
패킷을 목적지까지 전송하는 역할을 하며 라우팅, 주소 지정, 패킷 포워딩 등을 한다.</p>
<p><strong>TCP- 전송 계층</strong>
애플리케이션 간에 데이터 흐름과 오류를 제어한다.</p>
<p>이 과정에서 일어나는 TCP 3-Way Handshake와 4-Way Handshake를 알 필요가 있다.</p>
<p>먼저 데이터를 전송하기 전에 연결하는 과정에서 3 Way Handshake가 일어난다.</p>
<img src="/ssaong_dev_blog/_astro/tcp.DY4xoCHW_1WttgH.webp" srcset="/ssaong_dev_blog/_astro/tcp.DY4xoCHW_OUJ9p.webp 640w, /ssaong_dev_blog/_astro/tcp.DY4xoCHW_1WttgH.webp 773w" alt="TCP 3-Way Handshake" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="670">
<p>여기서 SYN는 synchronize sequence numbers ACK는 acknowledgements의 약자이다.</p>
<p>그림대로 3번의 확인 절차를 통해 연결할 준비를 한다.
클라이언트와 서버가 “너 데이터 받을 준비 됐어?” -&gt; “나 준비 완료” -&gt; “나도 준비 완료” 이런 과정을 거친다고 생각하면 된다.</p>
<p><strong>CLOSED는 닫힌 상태
LISTEN은 요청 대기 상태
SYN-SENT는 SYN 요청 상태
SYN-RECEIVED는 SYN 요청을 받은 상태
ESTABLISHED는 연결 확인 상태 이다.</strong></p>
<p>그리고 데이터 교환 과정이 일어난다.</p>
<img src="/ssaong_dev_blog/_astro/3hand.DIRKwuAU_Z1Q2iLr.webp" srcset="/ssaong_dev_blog/_astro/3hand.DIRKwuAU_15sFDv.webp 640w, /ssaong_dev_blog/_astro/3hand.DIRKwuAU_Z1Q2iLr.webp 773w" alt="TCP 데이터 교환 과정" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="165">
<p>ESTABLISHED 상태에서 데이터를 보내면 송신, 수신측은 전송이 잘 되었다는 의미로 ACK 응답을 보내는데<br/>
이게 안오거나 하면 송신측이 계속 데이터를 보낸다.</p>
<p>데이터를 교환하고 연결 종료 될 때 4 Way Handshake 과정이 일어난다.</p>
<img src="/ssaong_dev_blog/_astro/4hand.Bh5nCEbw_ZM8Fwn.webp" srcset="/ssaong_dev_blog/_astro/4hand.Bh5nCEbw_ZIESU6.webp 640w, /ssaong_dev_blog/_astro/4hand.Bh5nCEbw_ZM8Fwn.webp 773w" alt="TCP 4-Way Handshake" sizes="(max-width: 640px) 100vw, 640px" loading="lazy" decoding="async" fetchpriority="auto" width="773" height="265">
<p>이것도 송신측과 수신측이<br/>
”나 이제 다 보냈어”=&gt; “오케 닫을게”, “닫았어” =&gt; “나도 닫을게” 이렇게 주고 받는다고 이해하면 된다.</p>
<p><em>TCP- 응용 계층</em>
응용 프로그램들이 네트워크를 이용할 수 있게 암호화, 사용자 인증을 수행하는 역할이다.</p>
<hr/>
<p>이상으로 TCP와 OSI 7 Layer등 프로토콜과 모델에대해 살펴보았다.</p>
<p>CS 측면에서 모뎀이 무엇인지, HUB가 무엇인지 등을 더 자세히 살펴 볼 필요가 있다.</p>
<p>그리고 TCP 통신과 브라우저 작동과도 연계가 되어있는데</p>
<p>이 부분에 대해서 추후에 리포팅 하겠다.</p>
<p>참고로 같은 내용을 네이버 블로그에서도 다루는 중이다.
<a href="https://blog.naver.com/neeko_k/223590184796">https://blog.naver.com/neeko_k/223590184796</a></p> </article> <div id="comments" class="comments"> <script>
                (function() {
                  var script = document.createElement('script');
                  script.src = 'https://utteranc.es/client.js';
                  script.setAttribute('repo', 'yeaseul7/yeaseul7.github.io');
                  script.setAttribute('issue-term', "Protocol");
                  script.setAttribute('label', 'comments');
                  script.setAttribute('theme', 'preferred-color-scheme');
                  script.crossOrigin = 'anonymous';
                  script.async = true;
                  document.currentScript.parentElement.appendChild(script);
                })();
              </script> </div> </main> </body> </html> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-tely5epz" dir="ltr"><a href="/ssaong_dev_blog/network/network/" rel="prev" class="astro-tely5epz"><span class="link-label sl-flex astro-tely5epz"><svg aria-hidden="true" class="astro-tely5epz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>Previous</span><span class="link-title astro-tely5epz">Network?</span></a><a href="/ssaong_dev_blog/tip/edit-github-profile/" rel="next" class="astro-tely5epz"><span class="link-label sl-flex astro-tely5epz">Next<svg aria-hidden="true" class="astro-tely5epz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg></span><span class="link-title astro-tely5epz">Github 프로필 꾸미기</span></a></div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>